## \u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/sweeney
## \u65E5\u5E38\u8BBF\u95EE\u7AEF\u53E3
server.port=8004
## \u542F\u7528shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
# \u914D\u7F6E\u7528\u6237\u5BC6\u7801
luna.sweeney.usermark=1173282254@qq.com
luna.sweeney.password=11111111
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

## \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log/logback.xml

## Session
# Session timeout. If a duration suffix is not specified, seconds will be used.
# server.servlet.session.timeout=30m
# Whether to persist session data between restarts. \u9ED8\u8BA4\u4E3Afalse
# server.servlet.session.persistent=true
# Directory used to store session data. \u4E0A\u7EBF\u65F6\u9700\u914D\u7F6E
# server.servlet.session.store-dir=

## spring\u5B9A\u65F6\u4EFB\u52A1\u7684\u7EBF\u7A0B\u6C60\u6570\u76EE\uFF0C\u76EE\u524D\u53EA\u6709\u4E00\u4E2A\u4EFB
#

# \u52A1\u53EF\u80FD\u6267\u884C\u65F6\u95F4\u8F83\u957F\uFF08hashcat\u8FD0\u884C\u4EFB\u52A1\uFF09\uFF0C\u6240\u4EE5\u8FD9\u513F\u8BBE\u7F6E\u4E3A2
spring.task.scheduling.pool.size=2

## fusion config
fusion.user.host=http://192.168.2.101:8001
fusion.user.frontend.host=http://192.168.2.101:8001
#fusion.user.host=https://wed.iteknical.com
#fusion.user.frontend.host=https://wed.iteknical.com
sweeney.frontend.host=http://192.168.2.104:8004
## wednesday config
wednesday.host=http://192.168.2.101:8003
#wednesday.host=https://wed.iteknical.com

## \u5BA2\u6237\u7AEF\u7248\u672C
sweeney.client.version=1.8-RELEASE